<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.quizapp.MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #1"
        android:paddingTop="8dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There are three branches in the U.S. Federal Government. Which of the following make up the Legislative branch?"
        android:textSize="22sp" />
    <CheckBox
        android:id="@+id/checkbox_q1_president"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingLeft="8dp"
        android:text="President and Vice President"
        android:textSize="16sp" />
    <CheckBox
        android:id="@+id/checkbox_q1_court"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:text="Supreme Court"
        android:textSize="16sp" />
    <CheckBox
        android:id="@+id/checkbox_q1_senate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:text="Senate"
        android:textSize="16sp" />
    <CheckBox
        android:id="@+id/checkbox_q1_house"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:text="House of Representatives"
        android:textSize="16sp" />
    <CheckBox
        android:id="@+id/checkbox_q1_cabinet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingLeft="8dp"
        android:text="Cabinet"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #2"
        android:paddingTop="36dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many members are there in the United States Senate?"
        android:textSize="22sp"
        />
    <RadioGroup
        android:id="@+id/radio_group_q2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        >
        <RadioButton
            android:id="@+id/radio_q2_75"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="75"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q2_200"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q2_50"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q2_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q2_435"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="435"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp" />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #3"
        android:paddingTop="36dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many members are there in the United States House of Representatives?"
        android:textSize="22sp" />
    <RadioGroup
        android:id="@+id/radio_group_q3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        >
        <RadioButton
            android:id="@+id/radio_q3_100"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q3_435"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="435"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q3_500"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="500"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q3_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q3_60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="60"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"
            />
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #4"
        android:paddingTop="36dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Who becomes President if something happens to both the President and the Vice President?"
        android:textSize="22sp" />
    <EditText
        android:id="@+id/q4_text_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="Type Answer Here"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #5"
        android:paddingTop="36dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How long does a Supreme Court Justice get to serve?"
        android:textSize="22sp" />
    <RadioGroup
        android:id="@+id/radio_group_q5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        >
        <RadioButton
            android:id="@+id/radio_q5_6yrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6 years"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q5_long"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="As long as they want"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q5_4yrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 years"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q5_new_pres"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Until a new President is elected"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q5_20yrs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20 years"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #6"
        android:paddingTop="36dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many votes are needed to pass a bill in the Senate?"
        android:textSize="22sp"
        android:layout_marginBottom="8dp"/>
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginBottom="8dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #7"
        android:paddingTop="36dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many electoral votes are there?"
        android:textSize="22sp" />
    <RadioGroup
        android:id="@+id/radio_group_q7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        >
        <RadioButton
            android:id="@+id/radio_q7_150"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="150"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp" />
        <RadioButton
            android:id="@+id/radio_q7_435"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="435"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q7_538"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="538"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q7_253"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="253"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q7_438"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="438"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
    </RadioGroup>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question #8"
        android:paddingTop="36dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many amendments are there in the Constitution?"
        android:textSize="22sp"
        android:paddingTop="8dp"/>
    <RadioGroup
        android:id="@+id/radio_group_q8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        >
        <RadioButton
            android:id="@+id/radio_q8_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q8_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q8_27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q8_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
        <RadioButton
            android:id="@+id/radio_q8_31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="31"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="8dp"/>
    </RadioGroup>

    <Button
        android:onClick="submitQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginTop="8dp"
        android:layout_gravity="center_horizontal"/>



    

</LinearLayout>
</ScrollView>